# RService.IO

./: .gitignore  CNAME  NuGet.config  README.md  RService.IO.sln  appveyor.yml  coverage.xml  index.html  params.json
samples/: README.md
samples/RServiceSample/: Program.cs  RServiceSample.csproj  Startup.cs
samples/RServiceSample/Models/: AddItemValueReq.cs  GetItemValueReq.cs  RemoveItemValueReq.cs  UpdateItemValueReq.cs
samples/RServiceSample/Properties/: launchSettings.json
samples/RServiceSample/Services/: ValuesService.cs
samples/WebApiSample/: Program.cs  Startup.cs
samples/WebApiSample/Controllers/: ValuesController.cs
samples/WebApiSample/Properties/: launchSettings.json
src/RService.IO/: ApplicationBuilderExtensions.cs  DelegateFactory.cs  Handler.cs  IService.cs  RService.IO.csproj  RService.IO.xproj  RService.cs  RServiceExtensions.cs  RServiceFeature.cs  RServiceMiddleware.cs  RServiceMiddlewareLoggerExtensions.cs  RServiceOptions.cs  ReflectionEx.cs  RestVerbs.cs  RouteAttribute.cs  RouteBuilderExtensions.cs  ServiceDef.cs  StartupBase.cs  project.json
src/RService.IO.Abstractions/: ApiException.cs  ApiExceptions.cs  Delegate.cs  DelegateFactory.cs  HttpContentTypes.cs  IAuthProvider.cs  IExceptionFilter.cs  IRServiceFeature.cs  IService.cs  IServiceProvider.cs  RService.IO.Abstractions.csproj  RService.IO.Abstractions.xproj  RServiceHttpContextExtensions.cs  RestVerbs.cs  RouteAttribute.cs  RoutingFeature.cs  RoutingHttpContextExtensions.cs  ServiceBase.cs  ServiceMetadata.cs  project.json
src/RService.IO.Abstractions/Properties/: AssemblyInfo.cs
src/RService.IO.Abstractions/Providers/: IAuthProvider.cs  ISerializationProvider.cs  IServiceProvider.cs
src/RService.IO.Authorization/: RService.IO.Authorization.csproj  RService.IO.Authorization.xproj  project.json
src/RService.IO.Authorization/DependencyInjection/: ServiceCollectionExtensions.cs
src/RService.IO.Authorization/Properties/: AssemblyInfo.cs
src/RService.IO.Authorization/Providers/: AuthProvider.cs
src/RService.IO/Abstractions/: Delegate.cs  IRServiceFeature.cs  IRoutingFeature.cs  IService.cs  RServiceHttpContextExtensions.cs  RestVerbs.cs  RoutingHttpContextExtensions.cs
src/RService.IO/DependencyIngection/: ServiceCollectionExtensions.cs
src/RService.IO/Handler/: RServiceHandler.cs
src/RService.IO/Properties/: AssemblyInfo.cs
src/RService.IO/Providers/: AuthProvider.cs  NetJsonProvider.cs  RServiceProvider.cs
src/RService.IO/Router/: RServiceRouterMiddleware.cs  RServiceTagHandler.cs  RoutingFeature.cs  RserviceRouterMiddlewareLoggerExtensions.cs
stylesheets/: styles.css
test/: Integration Tests.playlist  Unit Tests.playlist
test/RService.IO.Authorization.Tests/: AuthProviderTests.cs  RService.IO.Authorization.Tests.csproj  RService.IO.Authorization.Tests.xproj  RServiceIoCollectionExtensionTests.cs  project.json
test/RService.IO.Authorization.Tests/Properties/: AssemblyInfo.cs
test/RService.IO.Tests/: ApiExceptionTests.cs  ApplicationBuilderExtensionTests.cs  ExtensionTests.cs  HandlerTests.cs  MockServices.cs  RService.IO.Tests.csproj  RService.IO.Tests.xproj  RServiceMiddlewareTests.cs  RServiceOptionsTests.cs  RServiceProviderTests.cs  RServiceTests.cs  RestVerbsTests.cs  RouteAttributeTests.cs  RouteBuilderExtensionTests.cs  RoutingHttpContextExtensionsTests.cs  ServiceCollectionExtensionTests.cs  StartupBaseTests.cs  Utils.cs  UtilsEx.cs  project.json
test/RService.IO.Tests/Abstractions/: RServiceHttpContextExtensionsTests.cs  RestVerbsTests.cs  RouteAttributeTests.cs  RoutingHttpContextExtensionsTests.cs  ServiceBaseTests.cs
test/RService.IO.Tests/DependencyIngection/: ServiceCollectionExtensionTests.cs
test/RService.IO.Tests/Properties/: AssemblyInfo.cs
test/RService.IO.Tests/Providers/: AuthProviderTests.cs  AuthZProviderTests.cs  NetJsonProviderTests.cs  RServiceProviderTests.cs
test/RService.IO.Tests/Router/: RouterMiddlewareTests.cs
test/Rservice.IO.Tests.Integration/: MiddlewareTests.cs  Rservice.IO.Tests.Integration.csproj  Rservice.IO.Tests.Integration.xproj  StartupBaseTests.cs  project.json
test/Rservice.IO.Tests.Integration/Properties/: AssemblyInfo.cs
