<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.0</TargetFramework>
    <AssemblyName>RService.IO.Authorization.Tests</AssemblyName>
    <PackageId>RService.IO.Authorization.Tests</PackageId>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <PackageTargetFallback>$(PackageTargetFallback);dotnet5.6;portable-net45+win8</PackageTargetFallback>
    <RuntimeFrameworkVersion>1.1.1</RuntimeFrameworkVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\RService.IO\RService.IO.csproj" />
    <ProjectReference Include="..\..\src\RService.IO.Authorization\RService.IO.Authorization.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0-preview-20170123-02" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0-beta5-build1225" />
    <PackageReference Include="coveralls.io" Version="1.3.4" />
    <PackageReference Include="OpenCover" Version="4.6.519" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Testing" Version="1.1.0-*" />
    <PackageReference Include="xunit" Version="2.2.0-beta5-build3474" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp1.0' ">
    <PackageReference Include="moq.netcore" Version="4.4.0-*" />
    <PackageReference Include="System.Diagnostics.TraceSource" Version="4.0.0-*" />
    <PackageReference Include="FluentAssertions" Version="4.13.0" />
  </ItemGroup>

</Project>
